<login>
  <div class="container">
    <h1>Sign in to access the secret page</h1>
    <div>
      <label for="email">
        <input id="email" type="email" value="test">
      </label>
      <label for="password">
        <input id="password" type="password" value="test">
      </label>
      <button onclick={ postLogin }>
        login
      </button>
      <p>The credentials are not verified for the example purpose.</p>
    </div>
  </div>

  <script>
    import Cookie from 'js-cookie'
    import auth from '../../libs/authenticated'

    export default {
      onBeforeMount() {
        auth(this.router)
      },
      postLogin() {
        setTimeout(() => {
          const auth = {
            accessToken: 'someStringGotFromApiServiceWithAjax'
          }
          Cookie.set('auth', auth)
          // TODO: using store library
          this.router.push('/')
        }, 1000)
      }
    }
  </script>
</login>
