<app>
  <div class="app-header">
    <img src="https://riot.js.org/img/logo/riot-logo.svg" alt="riot logo" class="logo">
  </div>
  <div class="container">
    <router base={ base }>
      <route path="/">
        <div if={ false }>
          <p>
            You are authenticated. You can see the
            <a href="/secret">
              secret page
            </a>!
          </p>
          <button @click="logout">
            Logout
          </button>
        </div>
        <p if={ true }>
          Please
          <a href="/login">
            login
          </a>.
        </p>
      </route>
      <route path="/secret">
        <Secret />
      </route>
      <route path="/login">
        <Login />
      </route>
    </router>
  </div>

  <script>
    import Login from './pages/login.riot'
    import Secret from './pages/secret.riot'

    export default {
      components: {
        Login,
        Secret
      },
      base: window.location.origin,
      onBeforeMount(props, state) {
        // any processing
      }
    }
  </script>
</app>
