<app>
  <div class="app-header">
    <img src="https://riot.js.org/img/logo/riot-logo.svg" alt="riot logo" class="logo">
  </div>
  <div class="container">
    <router base={ base }>
      <route path="/">
        <div if={ isAuth }>
          <p>
            You are authenticated. You can see the
            <a href="/secret">
              secret page
            </a>!
          </p>
          <button onclick={ logout }>
            Logout
          </button>
        </div>
        <p if={ !isAuth }>
          Please
          <a href="/login">
            login
          </a>.
        </p>
      </route>
      <route path="/secret">
        <Secret />
      </route>
      <route path="/login">
        <Login />
      </route>
    </router>
  </div>

  <script>
    import Cookie from 'js-cookie'
    import Login from './pages/login.riot'
    import Secret from './pages/secret.riot'

    export default {
      components: {
        Login,
        Secret
      },
      base: window.location.origin,
      onBeforeMount(props, state) {
        this.router.on.value(path => {
          if (path === '/') {
            this.isAuth = Cookie.get('auth')
          }
        })
      },
      logout () {
        Cookie.remove('auth')
        this.router.push('/login')
        // clear store(set null)
      }
    }
  </script>
</app>
